# Asistencia-Bus

./: README.txt
app10/: settings.gradle
app10/app/: build.gradle
app10/app/release/: output-metadata.json
app10/app/src/main/: AndroidManifest.xml
app10/app/src/main/assets/: excelbus.xlsx
app10/app/src/main/java/com/example/app7/: MainActivity.java  paneladministrar.java  panelagregarusuario.java  panelasistencia.java  panelasistenciadelegado.java  panelbuscar.java  panelchofer.java  panellista.java  panelprincipal.java  panelqr.java  panelregistrar.java  panelreporte.java  panelrutas.java  panelusuario.java  panelverreporte.java  panelviaje.java
app10/app/src/main/res/layout/: activity_main.xml  activity_paneladministrar.xml  activity_panelagregarusuario.xml  activity_panelasistencia.xml  activity_panelasistenciadelegado.xml  activity_panelbuscar.xml  activity_panelchofer.xml  activity_panellista.xml  activity_panelprincipal.xml  activity_panelqr.xml  activity_panelregistrar.xml  activity_panelreporte.xml  activity_panelrutas.xml  activity_panelusuario.xml  activity_panelverreporte.xml  activity_panelviaje.xml
app10/app/src/main/res/mipmap-anydpi-v26/: logobus_round.xml
app10/app/src/main/res/values/: strings.xml  themes.xml
app10/app/src/main/res/values-night/: themes.xml
app10/gradle/wrapper/: gradle-wrapper.properties
