<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobus"
    tools:context=".paneladministrar">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="ÁREA ADMINISTRATIVA"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/imrutas"
        android:layout_width="155dp"
        android:layout_height="158dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/ruta" />

    <ImageView
        android:id="@+id/imreporte"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/imrutas"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/reporte" />

    <ImageView
        android:id="@+id/imagregar"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imrutas"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imlista"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagregar"
        app:layout_constraintTop_toBottomOf="@+id/imreporte"
        app:srcCompat="@drawable/lista" />

    <ImageView
        android:id="@+id/imchofer"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagregar"
        app:srcCompat="@drawable/chofer" />

    <ImageView
        android:id="@+id/imbuscar"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imchofer"
        app:layout_constraintTop_toBottomOf="@+id/imlista"
        app:srcCompat="@drawable/buscar" />

</androidx.constraintlayout.widget.ConstraintLayout>